{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./.vitepress/dist",
    "rootDir": ".vitepress"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}